# exec_app

./: .gitattributes  LICENSE  NOTICE.md  README.md  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/com/coara/execapp/: MainActivity.java
app/src/main/java/com/coara/execapp/: MainActivity.java
app/src/main/java/com/example/test/: MainActivity.java
app/src/main/res/Layout/: activity_main.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/xml/: file_paths.xml
app/src/main/res/xml/: file_paths.xml
