pluginManagement { 
    repositories {
        google()
        mavenCentral()
    }
    plugins {
        id 'com.android.application' version '8.7.3' apply false
        id 'org.jetbrains.kotlin.android' version '1.8.22' apply false
    }
}

dependencyResolutionManagement {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "exec_app"
include 'app'
