plugins {
    id 'com.android.application'
}

android {
    compileSdk 35
    namespace 'com.coara.execapp'

    defaultConfig {
        applicationId "com.coara.execapp"
        minSdk 24
        targetSdk 34
        versionCode 2
        versionName "2.1"
    }

    signingConfigs {
        release {
            storeFile file('test.jks')
            storePassword 'test1234'
            keyAlias 'key0'
            keyPassword 'test1234'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
            zipAlignEnabled true
            multiDexEnabled true
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
         implementation 'androidx.core:core:1.0.0'
}
