plugins { 
    id 'com.android.application'
}

android {
    compileSdkVersion 35
    namespace 'com.coara.execapp'

    defaultConfig {
        applicationId "com.coara.execapp"
        minSdkVersion 21 //変更NG
        targetSdkVersion 24 //変更NG
        versionCode 2
        versionName "2.3"
        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    signingConfigs {
        release {
            storeFile file('test.jks')
            storePassword 'test1234'
            keyAlias 'key0'
            keyPassword 'test1234'
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable false
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
    }

    lintOptions {
        disable 'ExpiredTargetSdkVersion'
    }
}

dependencies {
    implementation 'androidx.core:core:1.0.0' 
}
