<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- アプリ内部のファイルをアクセス可能にする -->
    <files-path
        name="internal_files"
        path="."/>

    <!-- 外部ストレージへのアクセスを許可 -->
    <external-path
        name="external_files"
        path="."/>

</paths>
